{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    // First part: "Server=(local)" should be our address on CodeBoxx deployment database
    // Name of my DataBase: DBCustomerPortal
    // Do not change:  "Server=(local);DAtabase="
    "PortalDbContextConnection": "Server=(local);Database=DBCustomerPortal;Trusted_Connection=True;MultipleActiveResultSets=true"
    // login: client@client.com
    // password: 123456
  }
}